<mjml>
  <mj-head>
    <mj-title>基金晚报</mj-title>
    <mj-font name="PingFang SC" href="https://fonts.loli.net/css2?family=PingFang+SC:wght@400;600;700" />
    <mj-attributes>
      <mj-all font-family="-apple-system, PingFang SC, Microsoft YaHei, Helvetica Neue, Arial, sans-serif" font-size="14px" color="#333" line-height="1.5" />
      <mj-section padding="0" />
      <mj-column padding="0" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f5f5f7">
    <!-- 头部 -->
    <mj-section padding="30px 20px 10px">
      <mj-column>
        <mj-text align="center" font-size="24px" font-weight="700" color="#1a1a2e">📊 基金晚报</mj-text>
        <mj-text align="center" font-size="12px" color="#888" padding="4px 0 0">{{DATE}}</mj-text>
      </mj-column>
    </mj-section>

    <!-- 基金表格 -->
    <mj-section padding="0 20px">
      <mj-column background-color="#fff" border-radius="12px" padding="0">
        <mj-table font-size="13px" align="left" color="#333" cellpadding="6px" table-layout="auto" width="100%">
          <tr style="background:#f8f9fc; border-bottom:1px solid #eee;">
            <th style="color:#888; font-weight:600; font-size:11px; text-align:left; padding:10px 4px; width:15%;">代码</th>
            <th style="color:#888; font-weight:600; font-size:11px; text-align:left; padding:10px 4px; width:30%;">基金名</th>
            <th style="color:#888; font-weight:600; font-size:11px; text-align:right; padding:10px 4px; width:13%;">涨跌</th>
            <th style="color:#888; font-weight:600; font-size:11px; text-align:right; padding:10px 4px; width:14%;">近1月</th>
            <th style="color:#888; font-weight:600; font-size:11px; text-align:right; padding:10px 4px; width:14%;">近3月</th>
            <th style="color:#888; font-weight:600; font-size:11px; text-align:right; padding:10px 4px; width:14%;">近1年</th>
          </tr>
{{ROWS}}
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section padding="20px">
      <mj-column>
        <!-- 持仓对比 -->
{{COMPARE}}
        <!-- 警报 -->
{{ALERTS}}
      </mj-column>
    </mj-section>

    <!-- 底部 -->
    <mj-section padding="0 20px 30px">
      <mj-column>
        <mj-text align="center" font-size="11px" color="#aaa">Fund Monitor · 数据来源：天天基金</mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
